# server-side-kotlin-lounge-template

./: README.md
database/: Dockerfile  docker-compose.yml
database/data/: init.sql
e2e/: README.md  pom.xml
e2e/jsons/: create-user.json  link-qiita.json  link-zenn.json
e2e/specs/: users.spec
e2e/src/test/kotlin/: StepImplementation.kt
e2e/src/test/kotlin/me/takehara/: Config.kt  DatabaseStep.kt
e2e/src/test/resources/: e2e.properties  playtest-gauge-db.default.properties  playtest-gauge-rest.default.properties
server/: pom.xml
server/domain/: pom.xml
server/domain/src/main/kotlin/me/takehara/domain/: Account.kt  Article.kt  Service.kt  User.kt
server/driver/: pom.xml
server/driver/src/main/kotlin/me/takehara/driver/: AccountsDriverImpl.kt  QiitaAccountDriverImpl.kt  UsersDriverImpl.kt  ZennAccountDriverImpl.kt
server/gateway/: pom.xml
server/gateway/src/main/kotlin/me/takehara/gateway/: AccountGateway.kt  ArticleGateway.kt  UserGateway.kt
server/gateway/src/main/kotlin/me/takehara/gateway/interfaces/: AccountsDriver.kt  QiitaAccountDriver.kt  UsersDriver.kt  ZennAccountDriver.kt
server/gateway/src/test/kotlin/me/takehara/gateway/: AccountGatewayTest.kt  ArticleGatewayTest.kt  UserGatewayTest.kt
server/port/: pom.xml
server/port/src/main/kotlin/me/takehara/port/: AccountPort.kt  ArticlePort.kt  UserPort.kt
server/rest/: pom.xml
server/rest/src/main/kotlin/me/takehara/rest/: Application.kt  UserResource.kt
server/rest/src/main/resources/: application.conf
server/usecase/: pom.xml
server/usecase/src/main/kotlin/me/takehara/usecase/: FindAllArticleUseCase.kt  LinkAccountUseCase.kt  StoreUserUseCase.kt
server/usecase/src/test/kotlin/me/takehara/usecase/: FindAllArticleUseCaseTest.kt  LinkAccountUseCaseTest.kt  StoreUserUseCaseTest.kt
