<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>me.takehara</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-jackson</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-locations</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-tests</artifactId>
            <version>${ktor.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>me.takehara</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>me.takehara</groupId>
            <artifactId>usecase</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>me.takehara</groupId>
            <artifactId>port</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>me.takehara</groupId>
            <artifactId>gateway</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>me.takehara</groupId>
            <artifactId>driver</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-gson</artifactId>
            <version>1.6.6</version>
            <scope>implementation</scope>
        </dependency>
    </dependencies>
</project>
