ktor {
  application {
    modules = [me.takehara.rest.ApplicationKt.module]
  }
  deployment {
    port = 8080
  }
  database {
    driverClass = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/demo_db"
    username = "demo"
    password = "demo"
  }
}
